{

  "hosting": {
    "public": "public",
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
f9747b8511292454b2190aec265aa5c2bc2d8ed2
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
 HEAD
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/login.html"
      }

f9747b8511292454b2190aec265aa5c2bc2d8ed2
    ]
  }
}
